<Properties StartupConfiguration="{012ACA65-267E-4FAA-B026-FA744E57841C}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MaterialForiOS/AppDelegate.cs">
    <Files>
      <File FileName="MaterialForiOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MaterialForiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.914964DA-BCB8-414C-85A3-7CF665853744" />
</Properties>