<Properties StartupConfiguration="{26C75516-374F-487F-8014-3B57C463C87A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo/MaterialDemo/AppDelegate.cs">
    <Files>
      <File FileName="Demo/MaterialDemo/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo.MaterialDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.914964DA-BCB8-414C-85A3-7CF665853744" />
</Properties>